BACKEND_PROTOCOL=http
BACKEND_PORT=3000

FRONTEND_PROTOCOL=http
FRONTEND_HOST=localhost
FRONTEND_PORT=4200

JWT_ACCESS_SECRET=******
JWT_REFRESH_SECRET=******
MAX_AGE_ACCESS_TOKEN_COOKIE=900000

MODE=dev
DB_DRIVER=postgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=six_cities_user
DB_DATABASE=six_cities
DB_PASSWORD=******
DB_FORCE=false
DB_SUPER_DATABASE=postgres
DB_SUPER_USER_NAME=postgres
DB_SUPER_USER_PASSWORD=******