JWT_ACCESS_SECRET=*******
JWT_REFRESH_SECRET=*******
MAX_AGE_ACCESS_TOKEN_COOKIE=*

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=six_cities_user
PG_PASSWORD=*******
PG_DATABASE=six_cities
